body, h1, .description, input, button, footer {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to bottom, #d8bfd8, #8a2be2);
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1 {
  margin-top: 20px;
  font-size: 6rem;
  text-align: center;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(136, 11, 214, 0.5);
}

.description {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  margin: 0 auto 20px auto;
  max-width: 800px;
}

.centered-elements {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

input {
  padding: 15px;
  font-size: 1rem;
  border: 2px solid #8a2be2;
  border-radius: 5px 0 0 5px;
  outline: none;
  width: 400px;
}

button {
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid #8a2be2;
  background-color: #380667;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

button:hover {
  background-color: #6a1bb5;
}

#qrResult {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  margin-top: 10px;
}

#qrResult img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(43, 39, 39, 0.2);
  border: 4px solid #541c7a;
  padding: 5px;
}

.faq-heading {
  text-align: center;
  color: white;
  font-size: 2rem;
  font-weight: bolder;
  margin-top: 20px;
  margin-bottom: 20px;
}

.box-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 30px;
  margin-top: 5px;
}

.box {
  background-color: white;
  border: 1px solid #8a2be2;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.box h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.box p {
  font-size: 1rem;
  margin: 5px 0;
}

footer {
  background-color: #250642;
  color: white;
  text-align: center;
  padding: 10px;
  width: 100%;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 3rem;
  }

  .description {
    font-size: 1.2rem;
  }

  input, button {
    font-size: 0.9rem;
    width: 100%;
  }

  .centered-elements {
    flex-direction: column;
  }

  input {
    border-radius: 5px;
  }

  button {
    border-radius: 5px;
    margin-top: 10px;
  }

  .box-section {
    grid-template-columns: repeat(2, 1fr);
    padding: 15px;
  }

  .box {
    padding: 15px;
  }

  .faq-heading {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  .description {
    font-size: 1rem;
  }

  input, button {
    font-size: 0.8rem;
    padding: 10px;
  }

  #qrResult {
    height: 200px;
  }

  .box-section {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .box {
    padding: 10px;
  }

  .faq-heading {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }

  .description {
    font-size: 0.9rem;
  }

  input, button {
    font-size: 0.8rem;
    padding: 8px;
  }

  #qrResult {
    height: 180px;
  }

  .box-section {
    grid-template-columns: 1fr;
    padding: 5px;
  }

  .box {
    padding: 8px;
  }

  .faq-heading {
    font-size: 1.2rem;
  }

  footer {
    position: static;
  }
}

